# GTON_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_NFT_FACTORY_CONTRACT_ADDRESS='0xD8B06D9555D34266efc269286f14E77fA0457eb1'

# GTON_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_NFT_TRADABLE_CONTRACT_ADDRESS='0x9ADbDdf7e405EbeEf5564678D7C08aDfbbaECB1a'

# GTON_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_ART_FACTORY_CONTRACT_ADDRESS='0x0Cb3597B1EF2d17840E28B1d37c1367909f1d9f2'

# GTON_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_ART_TRADABLE_CONTRACT_ADDRESS='0xBFFF12DB5B9AE9b42288b8e2d24b6ca504f93168'

# GTON_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_GTON_MARKETPLACE_CONTRACT_ADDRESS='0xFe539203b2f8515BeCC759F7429fa5eAc72a9380'

# GTON_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_GTON_AUCTION_CONTRACT_ADDRESS='0x6F15b9a838eF18e0062821BB79910d0dA7594a65'

VUE_APP_GTON_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
